<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Mobile Growth with Pinterest
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="Growth,Mobile Growth,Podcasts,Engineering,Mobile,Branch"/>
        
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Mobile Growth with Pinterest"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/blogs/branch/pinterest-john-egan-1.png" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="article"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="Building and growing your own app is the modern crucible that every developer faces. The formula to get started often looks the same: [ great idea ] + ( smart engineers ) = { awesome app } But the journey of building such apps has a darker side most people will never experience. There are over 1.2 million apps in the iOS store to date and as many, if not more, in the Android Play..."/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/growth/2015/05/22/Mobile-Growth-with-Pinterest.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="Growth"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="Mobile Growth"/>
        
            <meta property="article:tag" content="Podcasts"/>
        
            <meta property="article:tag" content="Engineering"/>
        
            <meta property="article:tag" content="Mobile"/>
        
            <meta property="article:tag" content="Branch"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2015-05-22T00:00:00-07:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/growth/2015/05/22/Mobile-Growth-with-Pinterest.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>


<!-- Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>


<!-- BRANCH SDK -->

<script type="text/javascript">

    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);

    branch.init('key_live_pjb4Wzv0qO7GDCw6TfFtipmpuqfG3luZ', function(err, data) {
        // callback to handle err or data
    });
</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          
            <div class="wrapper">
              <div class="transparent-background post-content project-text">
            
              <h1 class="post-title">Mobile Growth with Pinterest</h1>
        

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Growth</span><span class="category-tag-icon">Mobile Growth</span><span class="category-tag-icon">Podcasts</span><span class="category-tag-icon">Engineering</span><span class="category-tag-icon">Mobile</span><span class="category-tag-icon">Branch</span>
</p>

<p>
	<span class="post-meta">By: <a href="http://austinhay.com">Austin Hay</a></span>
		<br>
	<span class="post-meta">Published: May 22, 2015</span>
</p>
                <p>Building and growing your own app is the modern crucible that every developer faces. The formula to get started often looks the same:</p>

<p>[ great idea ] + ( smart engineers ) = { awesome app }</p>

<p>But the journey of building such apps has a darker side most people will never experience. There are over 1.2 million apps in the iOS store to date and as many, if not more, in the Android Play Store. Between navigating the competition, figuring out the right monetization model, or getting users on board, most apps — and the very real people behind them — hardly have a fighting chance. Today, less than 2% of the Top 250 publishers for iPhone apps in the U.S. App Store are newcomers.</p>

<p>So if you’re a developer and you’ve spent hours and hours pouring yourself into building a great app that can provide real value to others around the world, what’s your best chance at success? The answer is simple: <strong>focus on growth.</strong></p>

<p>In fact, leaders in mobile think that <strong>growth</strong> is the only problem that they face in building their app or a minimum viable product that actually matters. But what if you could sit down with some of these leaders and dig deeper. <strong>What if you could ask them how to build your growth engine?</strong></p>

<p>That’s exactly what I did. And you can listen in on all of it.</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/206410093&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<p>In this short conversation with <a href="http://jwegan.com/">John Egan</a>, Lead Growth Engineer at Pinterest, and <a href="https://medium.com/@alexaustin/just-keep-building-ca1e43df8e5a">Alex Austin</a>, CEO and Co-Founder of Branch Metrics, we dive into the most crucial elements of growth that every app developer and mobile expert should care about. <strong>As discussed in this conversation, here are four high-level principles that will help you succeed in driving growth.</strong></p>

<h3 id="activations--nux">Activations &amp; NUX</h3>

<p>Activations are an essential growth metric, but often people don’t know what they mean to their app, or they don’t know where to start in acquiring them. Luckily, John Egan shed some light on activations and explained, “At Pinterest, we view activations — the process of getting someone who just signed up for your service to stick around and become a regular user — as being one of the most important pieces of growth that you have to absolutely nail and continually improve.”</p>

<p>So, how does John deliver on that mantra? By focusing on NUX, or <strong>New User Experience</strong>. NUX is something that is often overlooked, but is insanely important in driving higher activations. Based on his experience building Kindred, a photobook sharing app, Alex added that from the top of their funnel to install and registration, they experienced more than a 50% dropoff. In his words, “You did all this work to try to get somebody to get into your app and become a real, loyal user, and half of them never come back again.”</p>

<p>The importance of monitoring and improving activations really hit home with Alex’s following point: <strong>As hard as you work just to get people into the app, you have to work twice as hard to get that same number of users through the activation process.</strong> It’s for this reason that a great activation experience is so important; it is the ultimate gateway to engagement and in-app success.</p>

<p><strong>So really then, what’s the deal with activations?</strong> As John put it, “Users won’t stick around for a variety of reasons, but the biggest reason is that they don’t understand the value your app provides to them.” The key to activations is communicating your value prop effectively. As an app developer, the single best thing you can do to increase activations is to really understand and demonstrate your value prop as soon as you can. Communicate different use cases to users and find the one that really resonates with them.</p>

<h3 id="forced-registration-vs-passive-app-use">Forced Registration vs. Passive App Use?</h3>

<p>It’s a simple question, and a struggle that apps face when trying to grow their user base in a frictionless way. Just because Pinterest has forced registration (you can’t use Pinterest without signing up) doesn’t mean everyone should. While forced registration is a mixed bag of costs and benefits for every app, the only sure way to know is to do deep analysis around your signup wall. Test and iterate to see what works. If 2–3 months down the line you see that loss reflected in the funnel, then you know that a forced registration strategy may not be the best for your app.</p>

<p>But beyond just knowing if you need a signup wall is how to drive the success of that signup wall. As John noted, this is where gathering user information before and during signup is so important in improving the user experience. There are a few key approaches to doing this:</p>

<ul>
  <li>Personalize the experience through context</li>
  <li>Gather user interests during signup to customize the home-feed</li>
  <li>Re-engage users through emails and notifications</li>
  <li>Create a habit of visitation</li>
</ul>

<p>This last point from John was particularly clarifying. Pinterest tries to find and send interesting content by email in an attempt to form a habit of visiting the app for great content. Building the habit of visiting the app is important, and app devs can do it by continually showing current users the value their service is providing current users. It’s no surprise that this is so inherently tied with activations, which require you to demonstrate your value proposition early, often, and very clearly.</p>

<p>I think John put it best when he mentioned that, “keeping users engaged is really all about continuing to deliver on your value proposition.”</p>

<h3 id="the-deal-with-sharing-referrals--invites">The Deal with Sharing, Referrals &amp; Invites</h3>

<p>It’s no surprise, but one of the best ways to drive growth is by implementing sharing and referral features inside of your app that enable organic, word of mouth drivers. In highlighting this thought, John revisited his experience at Shopkick where a majority of their app signups came through invites.</p>

<p>What were some of the things John did to drive high conversion to invite and responses to invites?</p>

<p><strong>1.) Deeplink to the app store further and further upstream.</strong> John made an active decision to move away from mobile web-splash because they experienced too much dropoff with this additional step. But Alex qualifies this point, reminding us that a mobile splash screen before the app store can serve a very amazing purpose, acting as the app’s gateway to the desktop web. In cases like these, it’s all about optimizing for conversions versus dropoffs. If a mobile splash page creates too much dropoff from the web integrated version of your site, then consider not using it. Otherwise, as Alex states succinctly, “[If you] provide the carrot before the app store install process, [you can] expect good returns for mobile web splash.”</p>

<p><strong>2.) Referrals are a huge part of a high growth app engine.</strong> For John, Shopkick was all about referrals. To really do referrals right, you need to identify your biggest strengths as an app and leverage those. For Pinterest, that strength is great content. Pinterest has over 50 billion pins, which act as a sharing network in themselves. What is your app equivalent to pins?</p>

<p><strong>3.) Incentives structures make a huge difference.</strong> The more interesting and appealing you can make the incentive the more people will invite others. At Shopkick it looked like this: you got 50 kicks for every person that joined, and so does the person that signs up. However, the incentive that worked best went bigger: offering 2000 kicks for inviting 3 or more friends worked really well because having the bigger, more appealing incentive increased people’s willingness to invite. And what’s the cost to you, as a developer? Well 2000 kicks was less than $8, meaning for solid, loyal, reliable new users the CPC is less than $3 and highly scaleable. As John mentioned, the best part was that the better prize (that required 3 or more invites) not only increased people’s willingness to invite, but the number of invites they sent. There’s something for growth developers to care about: not only more people inviting, but more people being invited per person.</p>

<p><strong>4.) Enable your users to share.</strong>It sounds like following all of John’s advice would lead to this naturally, but how can app developers create a system to keep people inviting once they’ve done it once? Prompting once might not be enough. For John and Shopkick, they had a series of in-app prompts. Specifically, one in the NUX, one in the profile page, one in the rewards mall (if you clicked on a reward, Shopkick would tell you the price in the number of people you had to invite). Beyond this, the points balance for every user would have a prompt for invite.</p>

<p>Though John and Alex’s advice on building an incredible sharing and referral program should hit home for developers looking to grow their app, it’s important to take it all with a grain of salt. Don’t just go through the motions to check the box for “invites and sharing.” Do it because it matters, do it right, and make your sharing program fun, unique, and easy to participate in. Don’t do it unless it means something to your service.</p>

<h3 id="what-product-market-fit-means-in-growth">What Product-Market Fit Means in Growth</h3>
<p>In our final moments, John and Alex also shared their growth advice for mobile devs just starting the arduous journey of app development. At the core of it all, you have to figure out product-market fit. It may sound obvious and straight out of HBO’s Silicon Valley, but John articulated on what Product Market fit means specifically in terms of growth:</p>

<p><strong><u><i>Early Stage Apps</i></u></strong></p>

<p>Product-market fit is all about really knowing your value proposition. There’s no point spinning your wheels creating growth features and building a growth engine if nobody is going to get value out of it.</p>

<p><strong><u><i>Later Stage Apps with Traction</i></u></strong></p>

<p>At this stage, product-market fit should already be established. Now, focus on figuring out which channels really allow your users to discover, love, and share your app.</p>

<p>What not to do? Don’t blast your message all over the internet — figure out your specific users and where they spend their time.</p>

<p>Similarly, Alex went on to explain that its not only important to figure out the product-market fit initially, but to continue it <a href="http://www.500.co/mobile-growth-engine-branch/">all the way through the funnel</a>. For example, while building Kindred, Alex found that conversion from activation to sharing was incredibly low. Put lightly, “The real problem is that nobody was buying anything with our app. The product wasn’t something that could have massive appeal. It made us realize our business model was fundamentally flawed.”</p>

<p>If you have yet to be convinced of the importance of product-market fit, perhaps John’s closing remarks on <a href="http://www.startup-marketing.com/using-survey-io/">Sean Ellis</a> will do the trick. This alternative approach, especially relevant for consumer products, <a href="http://www.startup-marketing.com/using-survey-io/">requires you to survey your users and ask</a>, “How disappointed would you be if the product went away?” Asking this question forces you to pay attention to the users that matter most: the people who would be very disappointed if your product was gone.</p>

<p>As an app developer looking to grow your product and prove product-market fit, you should focus on people who care enough, who would go spread your product through word of mouth and tell their friends about it. To really assess product market fit, you want to see that 20–40% of your users would be “very disappointed” if your product went away.</p>

              </article>
   
            </div>
            </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a startup operator, casual blogger, & engineer focused on growth, product development, startup management, strategy, leadership, self-development, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
