<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          TECS 2013: Shanghai and a Trip to Hangzhou for Alibaba and Chint Solar
        
    </title>
    
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="TECS 2013: Shanghai and a Trip to Hangzhou for Alibaba and Chint Solar"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/blogs/tecs/high-speed-train.jpg" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="website"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="The first day in Shanghai actually took us outside of the city to visit well-known internet titan Alibaba as well as PV maker Chint Solar.&nbsp; Our mode of transport, you ask? High speed rail.


"/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/business/2013/09/12/TECS-2013-Shanghai-and-a-Trip-to-Hangzhou-for-Alibaba-and-Chint-Solar.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="business"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="China"/>
        
            <meta property="article:tag" content="Travel"/>
        
            <meta property="article:tag" content="TECS"/>
        
            <meta property="article:tag" content="Stanford"/>
        
            <meta property="article:tag" content="Tech"/>
        
            <meta property="article:tag" content="Global Perspective"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2013-09-12T00:00:00-07:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/business/2013/09/12/TECS-2013-Shanghai-and-a-Trip-to-Hangzhou-for-Alibaba-and-Chint-Solar.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          <div class="blog-background-img">
            <div class="wrapper-medium transparent-background post-content">
            
              <h1 class="post-title">TECS 2013: Shanghai and a Trip to Hangzhou for Alibaba and Chint Solar</h1>
              <div>
        <b>I take tips.</b>

        <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>

      </div>

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Business</span><span class="category-tag-icon">China</span><span class="category-tag-icon">Travel</span><span class="category-tag-icon">TECS</span><span class="category-tag-icon">Stanford</span><span class="category-tag-icon">Tech</span><span class="category-tag-icon">Global Perspective</span>
</p>

<p>
	<span class="post-meta">By: Austin Hay</span>
		<br>
	<span class="post-meta">Published: Sep 12, 2013</span>
</p>
                <p>The first day in Shanghai actually took us outside of the city to visit well-known internet titan Alibaba as well as PV maker Chint Solar.&nbsp; Our mode of transport, you ask? High speed rail.</p>
<!--more-->

<p><img class="imageright" src="/images/blogs/tecs/high-speed-train.jpg" border="0" alt="Our train to Hanzhou." width="700" height="700"/>I had never actually travelled on a rail like this in my life, so the experience was pretty incredible. &nbsp;Beyond the sci-fi look and feel of the train&rsquo;s exterior, the cabin was remarkably clean and the ride was smooth. Did I mention also that it travelled at 300 kilometers per hour? I wish there was a way I could send the memo to Cal Train back home in the Bay. More important, I think I have a newfound respect for California&rsquo;s ambitions to construct a similar rail, despite its high cost. Vacuum transport is all the hype after Elon Musk&rsquo;s alpha design, but after experiencing high speed rail for myself, I believe that it is an amazing technology that not only is clearly working well in China, but that could have practical applications in the US.</p>
<p>Once at Hangzhou city, our whole day consisted of visiting Alibaba and Chint Solar. At Chint we gained special access to the actual manufacturing facility and got to see PV fabrication from washing and grating the initial silicon slab to doping, cleaning, and inspecting the final cell. Much of our time at Chint consisted of understanding the solar cell manufacturing process and so there were few opportunities to jot business notes or snap photos. In reality my focus for the day lay on Alibaba, which we had visited in the morning.</p>
<p>Last week, at the Stanford Center in Peking University we watched a short video on Alibaba and its founder, Jack Ma, so I think I had lofty expectations for the company. The Alibaba headquarters met these initial feelings just based on the beautiful complex that served many of its 25,000 employees. The HQ was a sprawling modern complex with green trees, sunny plazas and winding paths. It was enormous and reminded me of other HQs out of Silicon Valley&hellip;but bigger.</p>
<p>Through my attention to the company&rsquo;s hype and personal interest in Yahoo! I had come to understand Alibaba as something completely different than what I have discovered through the documentary at Peking and through our visit. I&rsquo;ll try to break this down with greater detail.</p>
<p>First, when we arrived at the HQ we were taken to a large conference room where we got the general company low-down from an HR representative. On the way up to the room I couldn&rsquo;t help but notice a well-used white board, a foosball table and a spread of delicious treats. Yep, this place would fit in around Mountain View.</p>
<p><img class="imageleft" src="/images/blogs/tecs/alibaba-brainstorm.jpg" border="0" width="600" height="600" />It was hard to bridge the language barrier with the HR representative, but I think I got all the essentials. Not surprisingly, at Alibaba, culture is king. It seems the company, like its founder, Jack, focuses on creating a fun environment and holds tightly to core values in the same way any small startup might. Most of the first hour was spent detailing how Alibaba keeps their employees happy through special awards, fun days, ceremonies and daily activities. Despite these reinforcing details, I wondered how authentic the culture actually was. It was clear that Jack Ma was a legend in the company&rsquo;s founding, but had expansion and growth changed this portion of the company&rsquo;s identity? It was hard to tell. &nbsp;</p>
<p>Next, we got a much more informative session with an Alibaba engineer from the cloud computing space. He spent most of the time explaining the technical side of Alibaba&rsquo;s entrance into this the cloud and it was useful to see how these new services compared with those of other giants like Amazon and Google.</p>
<p>Beyond this, he also explained that Alibaba was not really an e-commerce company at all, but mostly an internet one. Roughly 70% of Alibaba&rsquo;s revenues come from its person-to-person website Tao Bao, of which 100% of revenues are from advertisements alone. The rest of Alibaba&rsquo;s overall profits are segmented among its variety of projects, including Alibaba.com, which provides a platform for business-to-business transactions.</p>
<p>As a side note, Tao Bao is essentially like eBay in the United States (&hellip;actually they pushed eBay out of the China market in their rise to fame), but Tao Bao doesn&rsquo;t charge transaction fees, and unlike Amazon, it doesn&rsquo;t hold inventory or have any delivery infrastructure. Instead it cultivates a space where Chinese individuals can transact in a way that is more sensitive to their cultural needs than a platform like eBay.</p>
<p>As one example of this, Tao Bao has a chat box function on their site where individuals can communicate, bargain on price and other order details, get to know each other better, and build trust before transacting. These are all fundamental aspects of Chinese culture and so the move seems natural. In the US, however, this feature on a website like eBay would drive away all its American users.</p>
<p>In this way, Alibaba really gained control of the Chinese market by tailoring its service to its people. While it seems almost obvious, this is a point that has come up across almost all the companies we have visited. It has been shocking to hear how many international companies take models that work in the US and Europe and try to simple apply them to the Chinese market, expecting it to work perfectly and to gain control of much larger volumes of customers. This simply isn&rsquo;t true. If I take away anything from this trip it&rsquo;s that you can never underestimate the power and magnitude of culture in business within China.</p>
<p>In the future Alibaba appears poised to dominate the micro-lending and cloud-computing markets in the country. In China, the credit system appears broken and big central banks hardly lend to the country&rsquo;s 1.2 billion population. This has created major opportunities for small lending and Alibaba hopes to leverage the customer data from its many platforms in order to better assess the risk of default among its borrowers and to offer the best rates possible based on this information.

	<img class="imageright" src="/images/blogs/tecs/alibaba-product-comparison.jpg" border="0" width="800" height="800" /></p>
<p>On the flip side, the cloud-computing sector posts very low profit margins and comes with extremely high upfront capital costs, but China is in need of this database infrastructure. In light of the US NSA&rsquo;s requests to domestic companies like Google, Facebook and Microsoft among others, it will be especially interesting to see how the Chinese government approaches Alibaba&rsquo;s new data resources in coming years.</p>
<p>As for global outlook, right now Alibaba has no incentive to enter the US market because of competition and because its core competencies are linked to the market it serves: China. In my mind Alibaba is approaching its growth carefully and with an odd sense of humility. Perhaps this is something more US companies could learn from&hellip;</p>
<p>Today&rsquo;s look at tech and solar further sharpened my insight into these industries and gave the whole group useful perspective on where these companies and their products are headed within the China market.</p>
<p>Tomorrow we head to Bao Steel &amp; Foxconn to take a deeper look at manufacturing and to see both how steel is made and how Apple lightning connectors are assembled!</p>
<p><em>*TECS 2013 is short for my adventures with Stanford University's TECS two week immersive business and technology program in China. Over the next two weeks I am travelling from Beijing to Shanghai and meeting with incredible businesses along the way. All posts from the program will be tagged.&nbsp;</em></p></div>
              </article>
   
            </div>
          </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">AustinHay.com is a millenial blog & consulting stop focused on strategy, leadership, self-developement, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
