<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Mobile Deeplinking Basics via Branch Metrics
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="branch,Mobile,Deeplinking,Software,App Development,Branch Metrics"/>
        
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Mobile Deeplinking Basics via Branch Metrics"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/blogs/branch/mobile-deeplinking-basics-2.png" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="article"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="In this short article, oringinally published on Branch, we dive into mobile deeplinking.

"/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/branch/2015/02/18/Mobile-Deeplinking-Basics.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="branch"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="Mobile"/>
        
            <meta property="article:tag" content="Deeplinking"/>
        
            <meta property="article:tag" content="Software"/>
        
            <meta property="article:tag" content="App Development"/>
        
            <meta property="article:tag" content="Branch Metrics"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2015-02-18T00:00:00-08:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/branch/2015/02/18/Mobile-Deeplinking-Basics.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          
            <div class="wrapper">
              <div class="transparent-background post-content project-text">
            
              <h1 class="post-title">Mobile Deeplinking Basics via Branch Metrics</h1>
        

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Branch</span><span class="category-tag-icon">Mobile</span><span class="category-tag-icon">Deeplinking</span><span class="category-tag-icon">Software</span><span class="category-tag-icon">App Development</span><span class="category-tag-icon">Branch Metrics</span>
</p>

<p>
	<span class="post-meta">By: <a href="http://austinhay.com">Austin Hay</a></span>
		<br>
	<span class="post-meta">Published: Feb 18, 2015</span>
</p>
                <p>In this short article, oringinally <a href="https://blog.branch.io/mobile-deeplinking-basics/">published on Branch</a>, we dive into mobile deeplinking.</p>

<p>Deep linking has been one of the most talked about trends in tech throughout the last year, but not everyone fully understands what deeplinking even is and how it can transform mobile.</p>

<h3 id="deeplinking-in-context">Deeplinking in Context</h3>

<p>Mobile is taking over and deep linking is <a href="http://readwrite.com/2015/01/29/deep-linking-button-urx-sdk-now-hot">heating up</a> alongside, as it promises to revolutionize UX and the way in which apps deliver content to users. Industry thought leaders have already started predicting how deeplinking may address the lack of true native page rank or how the end of the native app might be coming.</p>

<p>On the other hand, news and media coverage focus on the promise of deep linking to provide HTTP-like functionality for mobile apps (more on this below!).</p>

<p>Here at Branch we look at all of these things and see a huge opportunity for developers to grow their native app audiences and bring about a fundamental change in the way people interact in the mobile ecosystem. So, digging deeper, what really are the benefits of deep linking? The technology helps app developers, marketers and users in a number of ways. Specifically, deep linking can:</p>

<p>1.) Drive app install and conversion.</p>

<p>2.) Track organic growth channels, understand ad campaign impact on app numbers, and analyze K factors.</p>

<p>3.) Supply dedicated user information <u>between</u> web/mobile and <u>through</u> app install.</p>

<p>4.) Track and manage marketing campaign attribution.</p>

<p>5.) Linking analygous to HTTP providing a seamless way to interact with apps from links.</p>

<p>6.) Allow mobile apps to work together, intuitively streamlining the process for developers - all of them!</p>

<figure class="imageleft">
<a href="http://branch.io">
<img src="/images/blogs/branch/mobile-deeplinking-basics-1.png" />
</a>
  <p style="font-style: italic; padding-top: 4%;">
  With so many different benefits, it can be difficult to pick the deeplinking solution that does it all best. Branch links help app developers get the most out of deeplinks.
  </p>
</figure>

<p><b>This last point is particularly important: deep linking can allow your apps to have more exposure, higher installs and conversions, but most importantly, an easier, more intuitive integration with the mobile app ecosystem.</b></p>

<h3 id="whats-a-deep-link">What’s a Deep Link?</h3>

<p>The good thing about the internet is that there are many great resources that already exist on this subject. I’m in favor of you reading mine, but if it doesn’t quite suit your fancy, I’d recommend checking out <a href="http://sarlitt.me/what-is-app-deep-linking/">this other great read</a> on Deep Linking.</p>

<p>Really, deeplinking begins with URIs.</p>

<p>In programming, a URI (Uniform Resource Identifier) is just a string of characters to identify the name of a resource on a network. URIs allows users to identify and interact with the resource representation over a network using specific protocols. <b>The most common URI out there is the URL, a <a href="http://en.wikipedia.org/wiki/Uniform_resource_locator">Uniform Resource Locator</a> – or more simply, a web address.</b> URIs are not not limited to just this. URIs can also be comprised of URNs (Uniform Resource Name). In practice a URN functions as a web resource’s “name” while the URL functions as its address. If you’re not sold on their differences, take a look <a href="http://stackoverflow.com/questions/176264/whats-the-difference-between-a-uri-and-a-url">here</a>.</p>

<p>At a very high level a deeplink is just a hyperlink, or a special URI that routes to a resource deeper within a site’s hierarchy. It’s a hyperlink to an indexed or searchable page on a website other than the site’s home page. Generally, a website home page is at the top page in a site’s hierarchy and any other page outside of that is considered a “deep” link.</p>

<p><a href="http://mobiledeeplinking.org/">Mobile deep linking</a> is really the type of “deep linking” that you’ve heard about among conversations with app and web developers. Mobile deep linking functions conceptually in the same way as web deep linking. As we discussed, deep links on the web are direct links to resources “deeper” within a site’s hierarchy. Today the term has come to encompass the methodology of routing to a <a href="http://www.techopedia.com/definition/27568/native-mobile-app">native application</a> via a hyperlink. In the <a href="http://www.nngroup.com/articles/mobile-native-apps/">war between web, native and hybrid applications</a>, deep linking aims to make native applications more functional, more tightly integrated with the web, easier for users to operate.</p>

<p>So, again, <b>a mobile deep link</b> is a URI that contains all the information needed to launch directly into an app or a particular location within an app instead of just launching the app home page.</p>

<h4 id="deeplinking-examples">Deeplinking Examples</h4>

<p>In the case of web deep links, the underlying <a href="http://www.webopedia.com/TERM/H/HTTP.html">HTTP</a> and <a href="http://en.wikipedia.org/wiki/Uniform_resource_locator">URL</a> technologies allow for deep linking by default  – which is why you pretty much never hear the term deep linking reference anything but native app links these days. Native apps, however, do not have this same underlying core technology! It requires the apps to be configured to properly handle a URI.</p>

<p><b>In this way, as a URL is an address for a website on the internet, a URI for an app on a mobile device can function the same way IF deep linking technology is built into the app.</b></p>

<figure class="imageright">
<a href="https://branch.io/features/">
<img src="/images/blogs/branch/mobile-deeplinking-basics-2.png" />
</a>
  <p style="font-style: italic; padding-top: 4%;">
  Branch provides the universal links that the mobile and native app industry has wanted for years. Our links can help plug your app into the same type of deeplinking examples seen below.
  </p>
</figure>

<p>Some simple examples help demonstrate the point…</p>

<ul>
  <li>
    <p><code>http://mycoolwebsite.com</code> This launches a website with the respective name on the internet!</p>
  </li>
  <li>
    <p><code>twitter://</code> This is the iOS URI to launch Twitter’s mobile app. Depending on what follows, this could link deep into the native app with tailored and specific content. If the user doesn’t own the app it could redirect them to the app store, or to the mobile website, or prompt the user for a choice. The possibilities are endless.</p>
  </li>
  <li>
    <p><code>ftp://</code> This launches the protocol to initiate a file transfer.</p>
  </li>
  <li>
    <p><code>YouTube://</code> This is the iOS URI to launch YouTube’s Mobile app.</p>
  </li>
</ul>

<h3 id="where-it-falls-apart">Where it Falls Apart</h3>

<p>If deeplinks are so simple and intuitive, then what’s the problem? Why aren’t deeplinks ubiquitous yet?</p>

<p>There are a few reasons actually. First, deeplinking isn’t naturally built into the underlying framework of the native experience, like HTTP is built into the web. The only way to integrate deeplinking is through heavy lifting across all mobile platforms a developer supports (App Store, Play Store, Windows etc.) This is a huge barrier to entry for small developers hoping to have universal deeplinks into their app content.</p>

<p>Another big problem with deeplinking is that it can’t carry data through the app install process. Deeplinks don’t provide context about the user unless they have the app already installed on their device.</p>

<p>A simple example demonstrates the point. If I pull out my phone and search for something – let’s just say “Branch Decor pinterest” ;) – then I am immediately brought to web results from Google. Let’s assume I’m interested in finding hits on Pinterest. I navigate to the first link, which properly captures these hits. You’ll notice that now I am routed to Pinterest’s mobile site. After a few seconds a popup recommend’s that I open the Pinterest App.</p>

<figure class="imageright" style="margin-bottom:2%">
<img src="/images/blogs/branch/mobile-deeplinking-basics-3.png" />

  <p style="font-style: italic; padding-top: 4%;">
  In this example, I am eventually trying to search for "Branch Decor" on Pinterest. Deeplinking currently can't pass data through the app install process. This leaves issues when new users are trying to access content on the native app from the web or mobile site. 
  </p>
</figure>

<p>At this point a few things are going on. First, Pinterest wants to drive me to the native app so that I can view the content in a more seamless way on the app they’ve spent loads of resources designing for native UX. So what happens when I click on the banner popup to navigate to the native app?</p>

<figure class="imageright">
<img src="/images/blogs/branch/mobile-deeplinking-basics-4.png" />

  <p style="font-style: italic; padding-top: 4%;">
	The first experience I have clicking on Pinterest's "Open in App" banner is an error message, then a slow redirect to the App Store. This is fundamentally a broken part of the way deeplinks are being deployed.
  </p>
</figure>

<p>In the current architecture of mobile, I am met with a “Cannot Open Page” error – this is because I had previously downloaded the app, so Pinterest thinks I still have the native app saved on my device. Once it realizes I don’t, it redirects me to the App Store where I am prompted to download the Pinterest App.</p>

<p><b>Okay. That’s not that big of a deal right? Well, actually, yes it is. In a world where <a href="http://andrewchen.co/mobile-retention-benchmarks-for-2014-vs-2013-show-a-50-drop-in-d1-retention-guest-post/">over 60% of users drop off less then 24 hours after download</a> you’ve just provided the user’s first experience migrating to the native app as an error message. The old saying “First Impressions Matter” is still around for a reason. And in the world of deeplinking, this rings clearer than ever before.</b></p>

<p>So how does the story end?</p>

<figure class="imageright">
<img src="/images/blogs/branch/mobile-deeplinking-basics-5.png" />

  <p style="font-style: italic; padding-top: 4%;">
	<b>Left:</b> No Branch links are employed, so after this arduous and broken process, the user ends up logging in to Pinterest and is directed to the main homepage, wondering why they can't access the original content on which they clicked.<br />
  <br />
    <b>Right:</b> Branch links are integrated. The user's data is passed through the install process. Not only did they not hit that pesky error message, but they were automatically, and quickly redirected to the correct App Store and fingerprinted for Pinterest. Now when they open up the app, they are brought right to the content they were looking for. No hacks, no gimmicks, no error messages. UX the way deeplinking intended.
  </p>
</figure>

<p>Again, unfortunately, this is a tale of two deeplinking strategies. In one world, the (Right side of the figure) I would be met with the exact content that I had originally clicked on - “Twig Branch Decor”. But in reality, this is not how deeplinks are integrated. Instead of being brought to the content I wanted, or perhaps a personalized welcome screen, I am instead brought to a non-unique home page and left guessing how to access the content I originally wanted.</p>

<h3 id="branch-solves-deeplinking-for-mobile">Branch Solves Deeplinking for Mobile</h3>

<p>Branch fixes all of these problems and more. It eliminates the error caused by redirecting to the native app store, it automatically and quickly passes the user and attached data through the app store, and delivers a customized UX after the user downloads the app.</p>

<p><b>To put it lightly, Branch deep links are mobile deeplinks on steroids. Our links provide all of the benefits and functionality described at the beginning of this piece and then some: automatic detection of the native app and redirect, flawless data flow &amp; deeplink through the app store installation process, personalized app welcomes, a code-less referral program, the best attribution data collection and analytics dashboard on the market, and, of course, universal deeplinks to all in-app content. </b></p>

<p>Our <a href="https://branch.io/case-studies/">case studies</a> dive deeper into how Branch is delivering on the best deeplink functionality available.</p>

<p>Branch realizes all of the potential of deeplinking technology and makes it highly accessible.  Our links were created to maximize app growth &amp; provide a tailored user experience.</p>

<p><b>More importantly, this is just the tip of the iceberg for Branch links. As a company we are focused on serving those we care about most – developers. As such, we constantly build and test new features upon request. As developers need new features, we build them. It’s just that simple.</b></p>

<figure class="imageleft">
<a href="https://branch.io/features/">
<img src="/images/blogs/branch/mobile-deeplinking-basics-6.png" />
</a>
  <p style="font-style: italic; padding-top: 4%;">
  HotelTonight uses Branch links to drive installs, increase conversions, and provide the best possible UX to its app users. What's stopping you from doing the same?
  </p>
</figure>

<h3 id="coming-full-circle-why-mobile-deep-linking-matters">Coming Full Circle: Why Mobile Deep Linking Matters</h3>

<p>The greatest benefit of mobile deep linking is the fact that it allows app developers &amp; their marketing teams to bring users directly into a very specific location within the app with a dedicated link, or provide a customized welcome to the app. Deep linking can stop the trend of platforms losing their native users to the web, mobile or just in terms of straight app retention. It can automatically detect the native experience and redirect users accordingly, just as deep links have done <a href="http://www.nngroup.com/articles/deep-linking-is-good-linking/">for the web</a>. And this is just the start. Deep linking can create a <a href="http://www.appsflyer.com/deep-linking-now-time-mobile-search-ads/">better native search</a>, increase <a href="https://developers.facebook.com/docs/ads-for-apps/mobile-app-ads-engagement">ad sales</a>, drive <a href="http://www.superbcrew.com/branchmetrics-helps-you-get-all-the-data-need-for-your-customer-acquisition-strategy/">app conversion and organic growth channels</a>, and overall create a better UX.</p>

<p>In turn, this type of technology has the potential to increase the ad market across mobile and web, better manage download traffic, bring context to the core content of an app, drive conversions, and ultimately, index all the content on an app for a more intuitive and functional search.</p>

<p>Whether you’ve experienced the pains of app growth without deep linking or if you’ve just heard the term flung around at the lunch table, deep linking is worth knowing about and understanding. If <a href="https://soundcloud.com/a16z/a16z-podcast-mobile-is-eating-the-world-and-apple-is-gobbling-fastest">mobile is eating the world</a> then deep linking is at the head of the table.</p>

              </article>
   
            </div>
            </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a millenial blogger, engineer & operater focused on strategy, leadership, self-development, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
