<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Collaborative Sales
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="sales,Collaboration,Lessons Learned,Selling,Branch Metrics,Personal Development"/>
        
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Collaborative Sales"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/blogs/collaborative-sales-1.png" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="article"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="Everyone has felt quota anxiety - that feeling you get when your sales lead puts an often arbitrary number on the quantity of interactions you need to have with others per unit of time. Sometimes it’s cold outbounds per quarter, sometimes it’s calls per week. No matter what unit of measurement you look at, these quotas are inherently created to drive competition and maximize employee performance. But does it really work? Or does it cause..."/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/sales/2015/03/06/Collaborative-Sales.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="sales"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="Collaboration"/>
        
            <meta property="article:tag" content="Lessons Learned"/>
        
            <meta property="article:tag" content="Selling"/>
        
            <meta property="article:tag" content="Branch Metrics"/>
        
            <meta property="article:tag" content="Personal Development"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2015-03-06T00:00:00-08:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/sales/2015/03/06/Collaborative-Sales.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          
            <div class="wrapper">
              <div class="transparent-background post-content project-text">
            
              <h1 class="post-title">Collaborative Sales</h1>
        

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Sales</span><span class="category-tag-icon">Collaboration</span><span class="category-tag-icon">Lessons Learned</span><span class="category-tag-icon">Selling</span><span class="category-tag-icon">Branch Metrics</span><span class="category-tag-icon">Personal Development</span>
</p>

<p>
	<span class="post-meta">By: <a href="http://austinhay.com">Austin Hay</a></span>
		<br>
	<span class="post-meta">Published: Mar 6, 2015</span>
</p>
                <p>Everyone has felt quota anxiety - that feeling you get when your sales lead puts an often arbitrary number on the <u>quantity</u> of interactions you need to have  with others <u>per unit of time</u>. Sometimes it’s cold outbounds per quarter, sometimes it’s calls per week. No matter what unit of measurement you look at, these quotas are inherently created to drive competition and maximize employee performance. But does it really work? Or does it cause more toxicity to your sales team than it does productivity?</p>

<p><img class="imageright" src="/images/blogs/collaborative-sales-1.jpg" /></p>

<h3 id="a-new-type-of-selling">A New Type of Selling</h3>

<p>Everyone who’s seen Glengarry Glen Ross knows Alec Baldwin’s infamous Art of Selling scene in which he breaks down sales into a contest - 3rd prize is that you’re fired. Baldwin goes on to make some seemingly ridiculous quotes: “Leads are weak? You’re weak.” Sprinkled in are notes of sexism and the punch-line… Always be closing.</p>

<div class="imageleft">
<iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=3oQZsuJyy-U" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>Sales teams often walk far too close to this comical dystopia. It may seem innocuous, but strip away all the dramatic lines, the yelling, the ridiculous analogies, and you’re still left with the dangerous undertones created by hyper-competitive sales. Sales competition not only leads to <a href="http://www.tlnt.com/2012/01/10/10-destructive-behaviors-that-can-bring-down-a-team%E2%80%99s-success/">destructive behaviors</a> that can tear the sales org apart, but it’s now being questioned as the <a href="http://enterprise-gamification.com/index.php?option=com_content&amp;view=article&amp;id=197:9-reasons-why-competition-is-bad-for-sales&amp;catid=10&amp;Itemid=16&amp;lang=en">best practice</a> in driving effective sales.</p>

<p>This is not to say that some forms of competition aren’t healthy. Competitive sales has been around forever, but there is room for newer, more collaborative sales models that focus on productivity and employee well-being rather than arbitrary bottom lines.</p>

<p>In fact, for high-tech companies that work very closely with developers in growing their organization through the installation of SDKs or other drop in code, collaborative sales is the key to success. Github speaks to this in a recent podcast:</p>

<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/194421673&amp;color=ff5500&amp;inverse=false&amp;auto_play=false&amp;show_user=true"></iframe>

<h3 id="my-perception-the-problem-with-sales-competition">My Perception: The Problem With Sales Competition</h3>

<p>Lots of other people have noted the problems with competitive sales, but in my experience, there are a few things that are worth highlighting. All of these are my own opinions and thoughts. Others might disagree or have found a competitive sales team mindset that works! That’s okay. What’s more important is being aware of how others function and adapting your sales team to be as productive as possible.</p>

<ul>
  <li>
    <p>Competition incentivizes individual accomplishment and success over company goals.</p>
  </li>
  <li>
    <p>Competition means splitting up value based on quantity &amp; individual, which is wrong! Everyone should feel compelled to jump in and help sell and evangelize your product!</p>
  </li>
  <li>
    <p>Without collaboration on the sales team, members may try to keep “secrets” to selling that help them pull greater numbers than other team members. This is immensely toxic and discourages feedback and improvement both at the process and individual level.</p>
  </li>
  <li>
    <p>Competition makes it hard to learn: everyone brings a certain set of strengths and weaknesses to sales. If we incentivize numbers, people will lose sight of their long-term ability to be awesome at evangelizing your company.</p>
  </li>
</ul>

<p>At the end of the day, you’re likely left wondering <b>is it possible to adapt to every single person’s needs?</b> Unfortunately, the answer is no, probably not. But that isn’t to say that you can’t try to be more accomodating. The reality is that whatever set of sales rules you choose to integrate might rub off wrongly against particular personalities. However, don’t forget that only you have the power to adapt your team and make it more productive. <b>Don’t accept the sales status quo because it’s business as usual</b>.</p>

<p>The <a href="https://blog.branch.io/ideas-are-the-currency-of-growth/">same advice</a> that <a href="https://soundcloud.com/branchmetrics/ideas-are-the-currency-of-growth">Morgan Brown</a> vocalizes about growth applies to sales: <b>it is an iterative and idea-centric process</b>. Try new things, test what works and what doesn’t, capture valuable metrics, get feedback, learn, improve, and double down when you’ve figured out the best way for your org to sell.</p>

<h3 id="collaborative-sales-explained">Collaborative Sales Explained</h3>

<p>Collaborative sales concentrates on the team-centric nature of selling. Less focus is placed on gathering a numerical volume of leads, and more focus is placed on cultivating real business fits. <b>Whereas competitive sales is transactional, collaborative sales is relational.</b> Collaborative sales cares about:</p>

<p>1.) High quality business connections.
2.) Product &amp; company evangelism.
3.) A change in mindset &amp; jargon: relationship building vs selling.
4.) Knowledge sharing.
5.) Data-driven selling and team self-awareness.</p>

<p>These core tenets of collaborative sales not only lead to a more productive sales team, but they can help reduce the anxiety that often goes hand-in-hand with hyper-competition. More imporantly, by focusing on collaboration and sharing you will create an environment where all sales team-members learn and improve, burn out less frequently (or at all), focus on the company’s success, put the the customer first, and, generally, sell more intelligently.</p>

<h3 id="collaborative-sales-in-action">Collaborative Sales in Action</h3>

<p>Talkin’ the talk is not enough with collaborative sales - you also need to <a href="https://www.youtube.com/watch?v=qIOFs2onNE0">walk the walk</a>. To help sales teams convert, I can point out how collabortive sales worked for my team at <a href="https://branch.io">Branch</a> during Mobile World Congress 2015.</p>

<p>The two-person sales team worked together the entire conference, generating over 100 leads with a &gt; 25% lead reply rate over 3 days. Part of this was due to the nature of the conference, but, I believe, much of this was due to collaborative sales. <b>So what did collaborative sales in action look like for us?</b></p>

<ul>
  <li>Developed an iOS application tool together as a team, that would streamline our sales cycle and allow us to count our total number of leads so we could calculate our total ROI. Amazing meeting of technical talent, sales need, product cycle, and just raw teamwork. It was a great bonding activity that added huge value to our trip and our follow up in the sales cycle. We did this on the plane to Barcelona in a few hours!</li>
</ul>

<p><img class="imageleft" src="/images/blogs/collaborative-sales-2.jpg" /></p>

<ul>
  <li>
    <p>Set expectations upfront that we would work together and not set daily quotas, but that we had a cumulative number we wanted to get <b>together</b>.</p>
  </li>
  <li>
    <p>Agreed to communicate and give each other feedback on our pitching abilities, how we presented ourselves in front of partners, how we spoke about technical aspects of our product, and how we followed up.</p>
  </li>
  <li>
    <p>Worked the conference floor as a team in order to properly prospect the best partners in the area we identified as “most relevant.””</p>
  </li>
  <li>
    <p>Split up when necessary to give ourselves a break, experiment, move quickly, and improve our independent selling abilities.</p>
  </li>
  <li>
    <p>Both of us switched off engaging with very potential important partners to build our experience. This allowed us to build our independent selling skills, and learn how to take subtle cues.</p>
  </li>
  <li>
    <p>Over time, we became more comfortable listening, understanding one another’s statements, and contributing valuable information that made for a better presentation.</p>
  </li>
</ul>

<h3 id="final-takeaways">Final Takeaways</h3>

<p>There are many advocates for competitive sales - I’m not here to discredit these techniques. I am here to say, however, that new sales teams should consider exploring new techniques when establishing a culture at their sales organization. Quotas are good, but are short-sighted and don’t focus on the long-term prosperity of a sales orgs’ people or their ability to deliver results quarter after quarter. And in a world where people are the heart and soul of a company’s success, I think collaborative sales orgs can deliver incredible sales results while maintaining the best sales talent.</p>


              </article>
   
            </div>
            </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a millenial blogger, engineer & operater focused on strategy, leadership, self-development, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
