<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Opening Up Open Graph
        
    </title>
    
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Opening Up Open Graph"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/blogs/open-graph-ex-2.png" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="website"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="As I’ve dug deeper into how content is displayed across the web, I’ve found that it’s not always as rosy as I’d like. A big problem is that I am a total n00b and don’t always get my code just right when writing up my thoughts. In turn this means my pages don’t always display correctly across different applicaitons like Facebook or Linked-In. 

"/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/coding/2015/01/08/Opening-Up-Open-Graph.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="coding"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="web-development"/>
        
            <meta property="article:tag" content="software"/>
        
            <meta property="article:tag" content="blogging essentials"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2015-01-08T00:00:00-08:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/coding/2015/01/08/Opening-Up-Open-Graph.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/notes/">Notes</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>


          <div class="notes-background-img">
          
            <div class="wrapper transparent-background post-content">
            
              <h1 class="post-title">Opening Up Open Graph</h1>

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> coding</span><span class="category-tag-icon">web-development</span><span class="category-tag-icon">software</span><span class="category-tag-icon">blogging essentials</span>
</p>

<p>
	<span class="post-meta">By: Austin Hay</span>
		<br>
	<span class="post-meta">Published: Jan 8, 2015</span>
</p>
                <p>As I’ve dug deeper into how content is displayed across the web, I’ve found that it’s not always as rosy as I’d like. A big problem is that I am a total <code>n00b</code> and don’t always get my code just right when writing up my thoughts. In turn this means my pages don’t always display correctly across different applicaitons like Facebook or Linked-In. </p>

<!--more-->

<p>See how lame this looks? Nobody is going to read this without a picture and some awesome OG tags.</p>

<p><img src="/images/blogs/open-graph-ex-1.png" alt="alt text" /></p>

<p>After doing some research, I’ve found there are amazing <code>meta</code> tags out there that fall under <a href="http://ogp.me/">OpenGraph</a>.</p>

<p>The concept and application is simple. Whenever you list your site on the internet, web crawlers look for <code>meta</code> tags to compile information about your site and map it within their database. The more <code>meta</code> information you have the better, as it makes it easier for your website to be properly linked and mapped in a web-search. Beyond this, Facebook, Twitter, and other social media sites use OpenGraph tags in order to generate previews for articles and webpages among many other things. </p>

<h4 id="implementation">Implementation</h4>

<p>The basic code structure for open graph meta tags is simple:</p>

<pre><code>&lt;meta property="" content="" /&gt;
</code></pre>

<p>There are different properties as well. Here are a few to get you started:</p>

<pre><code>property="og:title"
property="og:image" 
property="og:site"
property="og:description"
property="og:type"
property="og:url"
property="article:author
property="article:section"
</code></pre>

<p>From there you just have to enter the <code>"content"</code> portion of the code. If you’re doing it with static pages then this is just <code>text</code>, otherwise you should generate it dynamically. For my own purposes, I used <a href="http://docs.shopify.com/themes/liquid-documentation/basics"><code>liquid tags</code></a> and plugged into the power of <a href="http://jekyllrb.com/">Jekyll</a> to generate my tags automatically for every static page I work up. Here’s a code snippet from my website of what this would actually look like:</p>

<p><img src="/images/blogs/open-graph-ex-2.png" alt="alt text" /></p>

<p>Oh, and it’s VERY important to remember to call the <code>og</code> tag in the beginning of the <code>html</code>. Just throw this in your <code>head</code> section somewhere:</p>

<pre><code>&lt;html prefix="og: http://ogp.me/ns#"/&gt;
</code></pre>

<p>As always, this doesn’t even scratch the surface of all the cool things that OpenGraph can deliver. Explore it on your own and <a href="http://www.austinhay.com/contact">let me know</a> what you find. Here are some fun resources that you might check out with more time:</p>

<ul>
  <li><a href="https://www.gavick.com/blog/controlling-facebook-link-previews-and-getting-to-know-open-graph">Getting to Know Open Graph</a></li>
  <li><a href="http://www.iacquire.com/blog/18-meta-tags-every-webpage-should-have-in-2013">Essential Meta Tags from 2013</a></li>
  <li>How to <a href="http://davidensinger.com/2013/04/adding-open-graph-tags-to-jekyll/">implement</a> in Jekyll, like I did.</li>
</ul>


              </article>

            </div>
          </div>
    
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">AustinHay.com is a millenial blog & consulting stop focused on strategy, leadership, self-developement, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>