<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Blog
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="business,innovation,personal development,coding,entrepreneurship,finance,branch,podcast,sales,China,Global Perspective,Travel,TECS,Stanford,Engineering,Venture Capital,Tech,Manufacturing,Life Lessons,India,Entrepreneurship,TEIS,Global perspective,Business,Technology,Awareness,Reflection,Growth Mindset,Ruby,Rails,Web Development,Self Development,Self development,Life lessons,Django,Python,Software,Documentation Breakdown,System Setup,Blogging Essentials,Strategy,Leadership,Good Reads,Investing,Life-tools,Personal development,Banking,Stocks,Retirement Planning,Reflections,SETS,Scripting,Web-development,Business Productivity,Bitcoin,Coinbase,API,GEM,Deep Linking,Branch Metrics,Professional Development,Accenture,Mobile,Deeplinking,App Development,Page Rank,Native,Series A,Personal Development,Collaboration,Lessons Learned,Selling"/>
            
    
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Blog"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/projects/og-image-2014-1.jpg" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="website"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="My blog on Engineering Management, Business Operations and Development, Computer Programming, Software, Web-Development, High-tech Strategy, Product Design, Social Impact, Sanitation, WASH, Social Entrepreneurship. Coding languages: Ruby, Python, JavaScript, jQuery, Coffeescript, SASS, HAML, AJAX, HTML, CSS, SQL, Git, Source Control, Django, Rails, Sinatra."/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/blog/" />

    <!--- Page Category -->
    

    <!--- Tag Categories -->
    

    <!--- Date  -->
    

    <!--- Author  -->
    
            <meta property="article:section" content="Austin Hay"/>
    

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/blog/"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          <div class="blog-background-img">
            <div class="wrapper-medium transparent-background">
              
<div class="home">
        <h1 class="page-heading">Blog</h1>    

<!-- Search Bar HTML -->
<div id="search-bar">
  <input type="text" id="search-input" placeholder="Quick Search...">
  <ul id="results-container"></ul>
</div>

<!-- End Search Bar -->

<div>
      <h2><b>Podcasts</b></h2>
        
        All my Podcasts with <a href="https://branch.io">Branch Metrics</a>.

        

<iframe width="100%" height="345" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/138903540&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
<div>
          <div style="margin-top:2%;">
            <h2><b>All Posts</b></h2>
          </div>
          <div>
            Like what you see? Leave a tip :)
          </div>

        <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>

      </div>

          <ul class="post-list">
            
            <li>
              <span class="post-meta">Mar 6, 2015</span>

            <h2><a class="post-link" href="/sales/2015/03/06/Collaborative-Sales.html">Collaborative Sales</a></h2>
            
            <span class="category-tag-icon">Sales</span>
              
                <span class="category-tag-icon">Collaboration</span>
              
                <span class="category-tag-icon">Lessons Learned</span>
              
                <span class="category-tag-icon">Selling</span>
              
                <span class="category-tag-icon">Branch Metrics</span>
              
                <span class="category-tag-icon">Personal Development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Mar 1, 2015</span>

            <h2><a class="post-link" href="/podcast/2015/03/01/Podcasting-Takeaways-Part-1.html">Podcasting Takeaways - Part 1</a></h2>
            
            <span class="category-tag-icon">Podcast</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Branch Metrics</span>
              
                <span class="category-tag-icon">Personal Development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 27, 2015</span>

            <h2><a class="post-link" href="/branch/2015/02/27/A-Big-Announcement.html">A Big Announcement via Branch Metrics</a></h2>
            
            <span class="category-tag-icon">Branch</span>
              
                <span class="category-tag-icon">Mobile</span>
              
                <span class="category-tag-icon">Deeplinking</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Series A</span>
              
                <span class="category-tag-icon">Venture Capital</span>
              
                <span class="category-tag-icon">Personal Development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 23, 2015</span>

            <h2><a class="post-link" href="/podcast/2015/02/23/A-New-Frontier-Podcasts.html">A New Frontier: First Podcast @ Branch</a></h2>
            
            <span class="category-tag-icon">Podcast</span>
              
                <span class="category-tag-icon">Mobile</span>
              
                <span class="category-tag-icon">Deeplinking</span>
              
                <span class="category-tag-icon">Software</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 21, 2015</span>

            <h2><a class="post-link" href="/branch/2015/02/21/Mobile-Page-Rank-in-Review.html">Mobile Page Rank in Review</a></h2>
            
            <span class="category-tag-icon">Branch</span>
              
                <span class="category-tag-icon">Mobile</span>
              
                <span class="category-tag-icon">Deeplinking</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Page Rank</span>
              
                <span class="category-tag-icon">Native</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 18, 2015</span>

            <h2><a class="post-link" href="/branch/2015/02/18/Mobile-Deeplinking-Basics.html">Mobile Deeplinking Basics via Branch Metrics</a></h2>
            
            <span class="category-tag-icon">Branch</span>
              
                <span class="category-tag-icon">Mobile</span>
              
                <span class="category-tag-icon">Deeplinking</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">App Development</span>
              
                <span class="category-tag-icon">Branch Metrics</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 15, 2015</span>

            <h2><a class="post-link" href="/personal%20development/2015/02/15/Lessons-From-Accenture.html">Lessons From Accenture</a></h2>
            
            <span class="category-tag-icon">Personal Development</span>
              
                <span class="category-tag-icon">Reflection</span>
              
                <span class="category-tag-icon">Accenture</span>
              
                <span class="category-tag-icon">Awareness</span>
              
                <span class="category-tag-icon">Self development</span>
              
                <span class="category-tag-icon">Life lessons</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 12, 2015</span>

            <h2><a class="post-link" href="/personal%20development/2015/02/12/A-Wild-Ride.html">A Wild Ride</a></h2>
            
            <span class="category-tag-icon">Personal Development</span>
              
                <span class="category-tag-icon">Branch Metrics</span>
              
                <span class="category-tag-icon">Professional Development</span>
              
                <span class="category-tag-icon">Reflection</span>
              
                <span class="category-tag-icon">Self development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 6, 2015</span>

            <h2><a class="post-link" href="/coding/2015/02/06/What-is-Deep-Linking.html">What is Deep Linking?</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Deep Linking</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Web-development</span>
              
                <span class="category-tag-icon">Technology</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Feb 1, 2015</span>

            <h2><a class="post-link" href="/coding/2015/02/01/Creating-GEMs.html">Creating Ruby GEMs</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Ruby</span>
              
                <span class="category-tag-icon">GEM</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Web-development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 26, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/26/Bitcoining-with-Ruby.html">Bitcoining with Ruby</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Bitcoin</span>
              
                <span class="category-tag-icon">Ruby</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Coinbase</span>
              
                <span class="category-tag-icon">API</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 24, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/24/Scripting-Your-Way-to-Productivity.html">Scripting Your Way to Productivity</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Scripting</span>
              
                <span class="category-tag-icon">Web-development</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Business Productivity</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 20, 2015</span>

            <h2><a class="post-link" href="/personal%20development/2015/01/20/Reflections-From-SETS.html">Reflections from Two Summers with Stanford's Technology & Entpreneurship Programs</a></h2>
            
            <span class="category-tag-icon">Personal Development</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">Reflections</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">TEIS</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">SETS</span>
              
                <span class="category-tag-icon">India</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Stanford</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 18, 2015</span>

            <h2><a class="post-link" href="/finance/2015/01/18/A-Millenial-Guide-to-Finance.html">For My Friends: A Millenial Guide to Finance</a></h2>
            
            <span class="category-tag-icon">Finance</span>
              
                <span class="category-tag-icon">Investing</span>
              
                <span class="category-tag-icon">Strategy</span>
              
                <span class="category-tag-icon">Life-tools</span>
              
                <span class="category-tag-icon">Personal development</span>
              
                <span class="category-tag-icon">Banking</span>
              
                <span class="category-tag-icon">Stocks</span>
              
                <span class="category-tag-icon">Retirement Planning</span>
              
                <span class="category-tag-icon">Good Reads</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 14, 2015</span>

            <h2><a class="post-link" href="/entrepreneurship/2015/01/14/Entrepreneurs-Becoming-Entrepreneurial-Resources-to-Get-You-Started%20copy.html">Entrepreneurs, Becoming Entrepreneurial, and Resources to Get You Started</a></h2>
            
            <span class="category-tag-icon">Entrepreneurship</span>
              
                <span class="category-tag-icon">Self Development</span>
              
                <span class="category-tag-icon">Strategy</span>
              
                <span class="category-tag-icon">Leadership</span>
              
                <span class="category-tag-icon">Good Reads</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 8, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/08/Opening-Up-Open-Graph.html">Opening Up Open Graph</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Web Development</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Blogging Essentials</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 6, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/06/Essential-System-Setup-For-Beginner-Coders.html">The Essential System Setup for Beginner Coders</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Web Development</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">System Setup</span>
              
                <span class="category-tag-icon">Life Lessons</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 5, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/05/Prepping-for-Django.html">Prepping for Django</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Web Development</span>
              
                <span class="category-tag-icon">Django</span>
              
                <span class="category-tag-icon">Python</span>
              
                <span class="category-tag-icon">Software</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 4, 2015</span>

            <h2><a class="post-link" href="/coding/2015/01/04/Django-Tutorial-Walkthrough-P1.html">Working Through the Django Tutorial: Outline &amp; Takeaways Part 1</a></h2>
            
            <span class="category-tag-icon">Coding</span>
              
                <span class="category-tag-icon">Web Development</span>
              
                <span class="category-tag-icon">Django</span>
              
                <span class="category-tag-icon">Python</span>
              
                <span class="category-tag-icon">Software</span>
              
                <span class="category-tag-icon">Documentation Breakdown</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Jan 1, 2015</span>

            <h2><a class="post-link" href="/personal%20development/2015/01/01/Year-in-Review.html">Year in Review</a></h2>
            
            <span class="category-tag-icon">Personal development</span>
              
                <span class="category-tag-icon">Awareness</span>
              
                <span class="category-tag-icon">Reflection</span>
              
                <span class="category-tag-icon">Self development</span>
              
                <span class="category-tag-icon">Life lessons</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Dec 28, 2014</span>

            <h2><a class="post-link" href="/coding/2014/12/28/how-ive-learned-to-code.html">Why Web Development Matters</a></h2>
            
            <span class="category-tag-icon">coding</span>
              
                <span class="category-tag-icon">Ruby</span>
              
                <span class="category-tag-icon">Rails</span>
              
                <span class="category-tag-icon">Web Development</span>
              
                <span class="category-tag-icon">Self Development</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Dec 15, 2014</span>

            <h2><a class="post-link" href="/personal%20development/2014/12/15/catching-up-to-speed.html">Catching up to Speed</a></h2>
            
            <span class="category-tag-icon">Personal Development</span>
              
                <span class="category-tag-icon">Awareness</span>
              
                <span class="category-tag-icon">Reflection</span>
              
                <span class="category-tag-icon">Growth Mindset</span>
              
                <span class="category-tag-icon">Life Lessons</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 2, 2014</span>

            <h2><a class="post-link" href="/innovation/2014/09/02/Research-and-Innovation-in-India.html">First look at Research and Innovation in India</a></h2>
            
            <span class="category-tag-icon">Innovation</span>
              
                <span class="category-tag-icon">India</span>
              
                <span class="category-tag-icon">Entrepreneurship</span>
              
                <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">Technology</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">TEIS</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 1, 2014</span>

            <h2><a class="post-link" href="/business/2014/09/01/Bangaluru-Progress-and-Progress-Needed.html">Bangaluru: Progress and Progress Needed</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">Global perspective</span>
              
                <span class="category-tag-icon">Entrepreneurship</span>
              
                <span class="category-tag-icon">India</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TEIS</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Aug 14, 2014</span>

            <h2><a class="post-link" href="/business/2014/08/14/India-Accenture-sighting.html">Accenture!</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">India</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">Entrepreneurship</span>
              
                <span class="category-tag-icon">TEIS</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 14, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/14/TECS-2013-Takeaways.html">TECS 2013: Takeaways</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">Life Lessons</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 14, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/14/TECS-2013-A-Whole-New-Perspective-from-Foxconn.html">TECS 2013: A Whole New Perspective from Foxconn</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Engineering</span>
              
                <span class="category-tag-icon">Manufacturing</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 12, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/12/TECS-2013-Touring-Bao-Steel.html">TECS 2013: Touring Bao Steel</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Engineering</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 12, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/12/TECS-2013-Shanghai-and-a-Trip-to-Hangzhou-for-Alibaba-and-Chint-Solar.html">TECS 2013: Shanghai and a Trip to Hangzhou for Alibaba and Chint Solar</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Tech</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 11, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/11/TECS-2013-On-to-Yi-Chang-and-the-Three-Gorges-Dam.html">TECS 2013: On to Yi Chang and the Three Gorges Dam</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Engineering</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 10, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/10/TECS-2013-Hurst-Lin-at-DCM.html">TECS 2013: Hurst Lin at DCM</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Venture Capital</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 9, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/09/TECS-2013-More%20on-Scale-from-a-Cultural-Perspective.html">TECS 2013: More on Scale from a Cultural Perspective</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 8, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/08/TECS-2013-ZTE-and-a-Note-on-My-Generation.html">TECS 2013: ZTE and a Note on My Generation</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
                <span class="category-tag-icon">Engineering</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 5, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/05/TECS-2013-Beijing-So-Far.html">TECS 2013: Beijing So Far</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
            </li>
            
            
            <li>
              <span class="post-meta">Sep 1, 2013</span>

            <h2><a class="post-link" href="/business/2013/09/01/TECS%202013-First-Impression-Scale.html">TECS 2013: First Impression? Scale.</a></h2>
            
            <span class="category-tag-icon">Business</span>
              
                <span class="category-tag-icon">China</span>
              
                <span class="category-tag-icon">Global Perspective</span>
              
                <span class="category-tag-icon">Travel</span>
              
                <span class="category-tag-icon">TECS</span>
              
                <span class="category-tag-icon">Stanford</span>
              
            </li>
            
            
          </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  </div>

  <!-- Search Bar JS -->

<script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '../search.json',
        searchResultTemplate: '<li id="search results"><a href="{url}" title={title}">{title}</a></li>',
        noResultsText: 'Sorry, no search matches. Try something else.',
        limit: 5,
        fuzzy: false,
      })
    </script>  

  <div class="post">

              
            </div>
          </div>
          
          
        </div>
    
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a millenial blogger, engineer & operater focused on strategy, leadership, self-developement, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>