<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          Entrepreneurs, Becoming Entrepreneurial, and Resources to Get You Started
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="entrepreneurship,Self Development,Strategy,Leadership,Good Reads"/>
        
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="Entrepreneurs, Becoming Entrepreneurial, and Resources to Get You Started"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/og-images/2014-1.png" />
        

    <!--- Page Type -->
    
      <meta property="og:type" content="article"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="
I am not an entrepreneur. 
	
I think the word, at one point in the past, had a unique and meaningful place in the language of US business jargon. But now it's become too out of touch with what it was intended to represent.
	


"/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/entrepreneurship/2015/01/14/Entrepreneurs-Becoming-Entrepreneurial-Resources-to-Get-You-Started%20copy.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="entrepreneurship"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="Self Development"/>
        
            <meta property="article:tag" content="Strategy"/>
        
            <meta property="article:tag" content="Leadership"/>
        
            <meta property="article:tag" content="Good Reads"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2015-01-14T00:00:00-08:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/entrepreneurship/2015/01/14/Entrepreneurs-Becoming-Entrepreneurial-Resources-to-Get-You-Started%20copy.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          
            <div class="wrapper">
              <div class="transparent-background post-content project-text">
            
              <h1 class="post-title">Entrepreneurs, Becoming Entrepreneurial, and Resources to Get You Started</h1>
        

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Entrepreneurship</span><span class="category-tag-icon">Self Development</span><span class="category-tag-icon">Strategy</span><span class="category-tag-icon">Leadership</span><span class="category-tag-icon">Good Reads</span>
</p>

<p>
	<span class="post-meta">By: <a href="http://austinhay.com">Austin Hay</a></span>
		<br>
	<span class="post-meta">Published: Jan 14, 2015</span>
</p>
                <p>
<h4><b>I am not an entrepreneur.</b></h4> 
	
I think the word, at one point in the past, had a unique and meaningful place in the language of US business jargon. But now it's become too out of touch with what it was intended to represent.
	

<b>Entrepreneurs were those contrarian individuals with grit, determination, clever ideas, and a wacky sense of world paradigms that allowed them to create new, interesting, and risky initiatives that drove measurable change.</b>
</p>
<!--more-->

<p>I think <a href="http://www.bhorowitz.com/">Ben Horowitz</a> does a good job of defining the scope of a real entrepeneur. Read “<a href="http://techcrunch.com/2014/03/03/the-hard-thing-about-hard-things-ben-horowitzs-honest-and-real-take-on-entrepreneurship/">The Hard Thing About Hard Things</a>” to understand his perspective. I agree that if you haven’t woken up in the night with a cold sweat worrying about the fudiciary responsibility owed to your <a href="https://about.usc.edu/presidentemeritus/contrarians-guide-to-leadership/">lieutenants</a> then you probably can’t claim ownership of the word. This is why I am not an entrepreneur – although, one day with a bit of luck and boatload of hard work, I hope to be distinguished enough to reach that pinnacle of impact.</p>

<p>That’s not to say there still aren’t a lot of awesome entrepreneurs out there, but the world of technology and computing has led every smart 20+ year old with a knack for app development, or every business major with a creative idea to claim the title and set off on a destruction course. Are you shocked? <a href="http://www.nytimes.com/2014/03/16/magazine/silicon-valleys-youth-problem.html">You shouldn’t be</a>.</p>

<p><a href="http://www.entrepreneursforachange.com/10-stupid-business-ideas-that-made-millions/">Having a cool idea</a> doesn’t make you an entrepreneur. Failing doesn’t <a href="http://www.nytimes.com/2014/11/09/business/wearing-your-failures-on-your-sleeve.html">always</a> make you an entrepreneur – but I agree failure is a stepping-stone to success, happiness, and growth! Raising money from hungry VCs also doesn’t make you an entrepreneur. <b>But there are plenty of things in the world that make you entrpreneurial.</b></p>

<p>What most people don’t understand or realize is that the qualities that make entrepreneurs great should be separated from the word that has now become vastly over-used. This is one of the great lessons I took away from <a href="https://profiles.stanford.edu/thomas-byers">Tom Byers</a> and his legendary course on “<a href="http://stvp.stanford.edu/about/">Entrepreneurial Finance &amp; Management</a>”.</p>

<p>So, what does it mean to be entrepreneurial? I am not in a position of supreme authority to shed much light, but I do have an opinion that I believe in: true entrepreneurship and genuine, authentic, classical leadership are inherently tied together.</p>

<h4><b><i>Entrepreneurs, and great leaders, know what matters most. They understand people, demonstrate empathy, exude charisma, encourage feedback &amp; optimism, and are devoted to both their own self-development and the development of others.</i></b></h4>

<p>They reflect, improve, fail, and repeat the process in an effort to become better people – which in turns allows them to better lead those they serve,… and, surprisingly enough, lead better companies. And that’s a key distinction that can’t be forgotten.</p>

<p>Good leaders recognize that they are acting as servants and stewards to others. Similarly, good entrepreneurs – real entrepreneurs – are “in it” for the impact. This isn’t always the case, but it should be; among <a href="http://www.forbes.com/sites/bruceupbin/2012/09/18/talking-philanthropy-with-marc-benioff/">the entrepreneurs I admire the most</a>, it most certainly is true.</p>

<p>Beyond the soft contours of entrepreneurship that I have described, there is also a technical skillset that begets those who practice entrepreneurship. In my mind, this isn’t just software development or computer science. You don’t have to be a coder or programmer, but analytical prowess and a fascination with math, science, finance, businessn, strategy, and product development are certainly some popular pillars.</p>

<p>If you’re like me, you’re probably thinking, “this is great and all, but so what?” Not everyone has time to dedicate themselves to the study of these diverse fields, and even if you did, just starting can be complicated and stressful.</p>

<p>The “so what” is that anyone – you, me, your younger sister, your older manager, she, he, or them – <b>anyone</b> can become more entrepreneurial, can practice entrepreneurship and therein become a better leader and person. Like most things in life, all it takes is committing to learning and growing. Boom: <a href="http://www.nytimes.com/2008/07/06/business/06unbox.html">Growth Mindset 101</a>.</p>

<p>There you have it. From my point of view, that’s really the power of entrepreneurship. And to get you started, I’ve assembled a list of my favorite reads on just this. Many kudos to the mentors &amp; advisors who have helped me with these wonderful resources.</p>

<h4><b>The Resources to Get Started: Entrepreneurship Good Reads</b></h4>

<p>The list(s) below capture some of the best thoughts from awesome leaders, entrepreneurs, VCs, creators, developers, educators, and others. This doesn’t capture even a fraction of the great content out there, so keep scouring the world and send me recommendations! Look at this as a starting point – a launchpad to help you become more entrepreneurial.</p>

<h4> Blogs: </h4>

<ul>
  <li><a href="http://bhorowitz.com/">http://bhorowitz.com/</a></li>
  <li><a href="http://andreessenhorowitz.com">http://andreessenhorowitz.com</a></li>
  <li><a href="http://steveblank.com/">http://steveblank.com/</a></li>
  <li><a href="http://www.venturehacks.com/">http://www.venturehacks.com/</a></li>
  <li><a href="http://www.avc.com/">http://www.avc.com/</a></li>
  <li><a href="http://www.bothsidesofthetable.com/">http://www.bothsidesofthetable.com/</a></li>
  <li><a href="http://startuplessonslearned.blogspot.com">http://startuplessonslearned.blogspot.com</a></li>
  <li><a href="http://redeye.firstround.com/">http://redeye.firstround.com/</a></li>
  <li><a href="http://www.forentrepreneurs.com/">http://www.forentrepreneurs.com/</a></li>
  <li><a href="ttp://www.cbinsights.com/research­reports/Silicon­Valley­Venture­Capital­Almanac.pdf">http://www.cbinsights.com/research­reports/Silicon­Valley­Venture­Capital­Almanac.pdf</a></li>
  <li><a href="http://onstartups.com/">http://onstartups.com/</a></li>
  <li><a href="http://www.paulgraham.com/">http://www.paulgraham.com/</a></li>
  <li><a href="http://www.askthevc.com">http://www.askthevc.com</a></li>
  <li><a href="http://www.feld.com">http://www.feld.com</a></li>
  <li><a href="http://www.trevorloy.com">http://www.trevorloy.com</a></li>
  <li>Also, generally <a href="http://www.fastcompany.com/">FastCompany</a> &amp; <a href="http://techcrunch.com/">TechCrunch</a> can be INCREDIBLE places to learn.</li>
</ul>

<h4> Books &amp; Articles:</h4>

<ul>
  <li><a href="http://techcrunch.com/2014/03/03/the-hard-thing-about-hard-things-ben-horowitzs-honest-and-real-take-on-entrepreneurship/">The Hard Thing About Hard things</a></li>
  <li>“<a href="">How Will You Measure Your Life?</a>” by Clayton Christensen</li>
  <li><a href="https://about.usc.edu/presidentemeritus/contrarians-guide-to-leadership/">Contrarian’s Guide to Leadership</a></li>
  <li><a href="http://www.fastcompany.com/1786824/leadership-hall-fame-warren-bennis-author-becoming-leader">On Becoming a Leader</a></li>
  <li><a href="http://www.forbes.com/sites/keldjensen/2013/02/05/why-negotiators-still-arent-getting-to-yes/">Getting to Yes</a></li>
  <li><a href="http://www.amazon.com/Difficult-Conversations-Discuss-What-Matters/dp/0143118447">Difficult Conversations</a></li>
  <li>“<a href="http://www.ft.com/cms/s/0/86d97610-00ab-11df-ae8d-00144feabdc0.html#axzz3OxWR4tBz">‘Airline pilot’ protocols in finance</a>” by Atul Gawande</li>
  <li>“<a href="http://www.claytonchristensen.com/books/the-innovators-dilemma/">The Innovator’s Dilemma</a>” by Clayton Christensen</li>
  <li>“An Introduction to Stocks and Options for the Tech Entrepreneur or Employee” by David Weekly</li>
  <li><a href="http://nymag.com/daily/intelligencer/2014/10/marc-andreessen-in-conversation.html">On Optimism</a> by Marc Andreessen… there are so many other great reads on Optimism though! Don’t let this value escape you!</li>
  <li><a href="http://www.fastcompany.com/3033993/hit-the-ground-running/the-intangible-career-trait-that-you-need-to-succeed">Executive Presence</a> as seen on FC</li>
  <li>“Crossing the Chasm” by G. Moore</li>
  <li>“The Founder’s Dilemma” by Naom Wasserman</li>
  <li>“<a href="http://www.forentrepreneurs.com/saas-metrics-2/">SaaS Metrics 2.0 ­ A Guide to Measuring and Improving What Matters</a>”” by David Skok</li>
  <li>“<a href="">The Entrepreneurs Guide to Business Law</a> by Bagley and Dauchy. This was actually a great recommendation from <a href="http://www.flywheelventures.com/index.php/website/flywheel_team/">Trevor Loy</a>. It’s a leading reference book for legal issues surrounding entrepreneurship and is one of those books that gives you essential jargon and “skills-based” knowledge.</li>
  <li>“How to Write a Great Business Plan” by William Sahlman</li>
  <li>“<a href="">The Neatest Little Guide to Stock Market Investing</a>”” by Jason Kelly</li>
  <li>“<a href="http://abovethecrowd.com/2009/08/24/what-is-really-happening-to-the-venture-capital-industry/">What is Really Happening to the Venture Capital Industry</a>” by Bill Gurley of Benchmark Capital</li>
  <li>“Business Plan’s That Work” from Zacharakis, Spinelli and Timmons</li>
  <li>“<a href="http://ospflor63.stanford.edu/upload/handouts/Secret_Sauce_-_Seelig.pdf">The Secret Sauce of Silicon Valley” by Tina Seelig in “What I Wish I Knew When I Was 20</a>“
“<a href="http://www.sramanamitra.com/2014/01/27/who-are-the-top-vcs-in-silicon-valley-today/">Who Are The Top VCs in Silicon Valley Today?</a>””</li>
  <li>“<a href="http://techcrunch.com/2013/11/02/welcome-to-the-unicorn-club/">Welcome To The Unicorn Club: Learning From Billion­-Dollar Startups</a>” from Aileen Lee.</li>
  <li>“Why the Lean Start­Up Changes Everything” by Steve Blank</li>
  <li>Generally, anything about <a href="http://qz.com/317918/holacracy-at-zappos-its-either-the-future-of-management-or-a-social-experiment-gone-awry/">Holacracy</a> (…or Holo-crazy as I’ve sometimes experienced it!)</li>
</ul>

<p>And in case you’re a glutton for punishment, here’s some other informative and awesome reads that will open up your mind to better leadership…</p>

<ul>
  <li>“The Prince” Niccolo Machiavelli</li>
  <li>“The Secrets of Storytelling” by Jeremy Hsu</li>
  <li>“Super People” by James Atlas</li>
  <li>“Cowboys and Pit Crews” by Atul Gawande</li>
  <li>“Earn More Respect” by Warren Bennis</li>
</ul>


              </article>
   
            </div>
            </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a millenial blogger, engineer & operater focused on strategy, leadership, self-development, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
