<!DOCTYPE html>
<html>

  <head prefix="og: http://ogp.me/ns#">
    <!--- Basic Info -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>
      
          TECS 2013: Takeaways
        
    </title>

<!--- Generate Domain Keywords -->








<!--- Generate Page-Specific Keywords -->


    <!--- Keywords (Categories & Tags) -->
    
            <meta name="keywords" content="business,China,Travel,TECS,Stanford,Global Perspective,Life Lessons"/>
        
 
    <!--- OPEN GRAPH DATA -->

    <!--- Site Name -->
    <meta property="og:site_name" content="Austin A. Hay"/>

    <!--- Page Titles -->
    
            <meta property="og:title" content="TECS 2013: Takeaways"/>
        

    <!-- Images -->
    
    <meta property="og:image" content="http://austinhay.com/images/og-images/2014-1.png" />
    

    <!--- Page Type -->
    
      <meta property="og:type" content="website"/> 
    

    <!--- Description -->
    
      <meta property="og:description" content="It&rsquo;s a little bit scary to look back and see how fast two weeks went by. In such a short amount of time I was exposed to an unimaginable amount of information. Everyday was filled with observation and understanding. The coolest part of going to China is that I felt like I had travelled in time to my youth where the world still felt very mysterious. &nbsp;Like the world of my childhood China was so..."/>

    

    <!--- URL -->
    <meta property="og:url" content="http://austinhay.com/business/2013/09/14/TECS-2013-Takeaways.html" />

    <!--- Page Category -->
    
        
            <meta property="article:section" content="business"/>
        
    

    <!--- Tag Categories -->
    
        
            <meta property="article:tag" content="China"/>
        
            <meta property="article:tag" content="Travel"/>
        
            <meta property="article:tag" content="TECS"/>
        
            <meta property="article:tag" content="Stanford"/>
        
            <meta property="article:tag" content="Global Perspective"/>
        
            <meta property="article:tag" content="Life Lessons"/>
        
    

    <!--- Date  -->
    
        <meta property="article:published_time" content="2013-09-14T00:00:00-07:00"/>
    

    <!--- Author  -->
    
          
            <meta property="article:section" content="Austin Hay"/>
          
        

    <!--- OTHER META INFO -->
    <meta property="og:locale" content="en_us"/>

    <!--- END OF OPEN GRAPH META DATA -->

    <!--- Favicon Icon -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    <!--- Style Sheets -->
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="canonical" href="http://austinhay.com/business/2013/09/14/TECS-2013-Takeaways.html"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Josefin+Sans:600'/>
  	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto'/>
  	<link rel='stylesheet' type='text/csshref=' href='https://fonts.googleapis.com/css?family=Raleway'/>
    <link href='http://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Javascripts -->
<script type="text/javscript">

$(document).ready(function(){
  var images = ['../images/post-backgrounds/1.jpg', '../images/post-backgrounds/2.jpg'];
  $('home-img-top').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
});

</script>

<script type="text/javascript" src="/assets/js/jekyll-search.js"></script>


<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57400841-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>

</head>


  <body>
    <header class="site-header">

  <div class="wrapper">
        
    
        <a class="site-title" href="/" style="max-width:85%">Austin A. Hay</a>
    
    

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

        

        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/AboutMe/">About Me</a>
          
        
          
          <a class="page-link" href="/blog/">Blog</a>
          
        
          
          <a class="page-link" href="/projects/">Projects</a>
          
        
          
          <a class="page-link" href="/follow/">Follow</a>
          
        
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
      </div>
    </nav>

  </div>

</header>

        <div>
          
            <div class="wrapper">
              <div class="transparent-background post-content project-text">
            
              <h1 class="post-title">TECS 2013: Takeaways</h1>
              <div>
        <b>I take tips.</b>

        <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>

      </div>

              <article class="post-content">
                <p>
	<span class="category-tag-icon"> Business</span><span class="category-tag-icon">China</span><span class="category-tag-icon">Travel</span><span class="category-tag-icon">TECS</span><span class="category-tag-icon">Stanford</span><span class="category-tag-icon">Global Perspective</span><span class="category-tag-icon">Life Lessons</span>
</p>

<p>
	<span class="post-meta">By: <a href="http://austinhay.com">Austin Hay</a></span>
		<br>
	<span class="post-meta">Published: Sep 14, 2013</span>
</p>
                <p>It&rsquo;s a little bit scary to look back and see how fast two weeks went by. In such a short amount of time I was exposed to an unimaginable amount of information. Everyday was filled with observation and understanding. The coolest part of going to China is that I felt like I had travelled in time to my youth where the world still felt very mysterious. &nbsp;Like the world of my childhood China was so different, so big, and so deeply complex. It was incredible to get to experience this heighted type of curiosity, wonder again, and explore the nuances of life around me.</p>

<!--more-->

<p>The blog that I&rsquo;ve set up is my best attempt at reflecting on my experiences, and I think it does a good job of capturing both the arc and main inflection points of the trip. Like all things, I think its good practice to debrief and synthesize what I learned. Here&rsquo;s my list:</p>
<p>1. Scale: Every time I think of this word I remember my first moments in China when I looked out over a sea of skyscrapers and condominiums. There is just nothing to describe the sight. You really cannot understand issues of population or China&rsquo;s increasing metropolitan growth until you see cities like Beijing or Shanghai for yourself or travel in its labyrinth of public transportation. Size and scale is not just limited to these sectors either. China has had to plan its infrastructure and development to accommodate this immense volume of people. The Three Gorges Dam put this particular aspect into perspective.</p>
<p>2. Business in China will not be &ldquo;Business as Usual&rdquo;: The exploration of so many different companies in a wide variety of industries demonstrated the truly dynamic nature of business in China.&nbsp; The status quo is change. Everything in China is under development.</p>
<p>The powerpoint presentations from various executives and their numerical keypoints may fade from my memory, but the upward trends won&rsquo;t. Most of these signify that China is growing in more ways that people can believe or are willing to imagine. Don&rsquo;t believe everything the media claims, or what your friends tell you. Fly here and see the country for yourself. Business in China will never be the same as it is in the US or any country for that matter. It requires a willingness to understand and adapt to the changing needs of the Chinese consumer. Approach with an open mind and be sure to leave your ego at the door</p>
<p>3. People are still people: Fundamentally Chinese are not much different than Americans or any other person for that matter.&nbsp; There are clear and undeniable differences in government, language, culture, and identity, but at base level Chinese all have basic needs and human desires. They need energy, food, water, and safety. They want good jobs, a home, a family, an education and a purpose. They seek happiness. Aren&rsquo;t these the things that we all cherish so much?</p>
<p>Perhaps I&rsquo;m oversimplifying things too much, but at least for me, memories are fleeting. The best lessons are those that are simple &ndash; ones that don&rsquo;t necessarily tell us what to do or how to act, but change the way we think about the world.</p>
<p><em><strong>In this respect, I&rsquo;ve left one out one major aspect of my adventure to China. My peers. Throughout my trip I have blogged about my thoughts, but I have to attribute most of my realizations to the brilliant students who accompanied me on TECS 2013 and created an environment for these conversations to occur. The 16 or so students that came on the trip are the most intelligent, thoughtful, and articulate people I have ever met. Each and every one of them has a deeply rooted eagerness to listen, learn, reflect and share. They have taught me how to approach issues with an open but critical mind, and the importance of listening. They have showed me how to be humble, respectful, and attentive.</strong></em></p>
<p><em><strong>More importantly, everyone on the trip has maintained a unique willingness to share about their lives, to be vulnerable, to express their true thoughts and feelings and to connect.&nbsp; It was easy to create heartfelt bonds with these individuals because their core values were so well aligned with those that I cherish most in others.&nbsp; Through our two weeks together I have learned that they all prioritize the things that matter most in life, like self-development, and learning. They are all truly wonderful people.&nbsp;</strong></em></p>
<p>One of my favorite quotes in life is, &ldquo;People are at the heart of everything great.&rdquo; This trip once again reminds me of this truth. Cheers to TECS 2013 and to the growth we will all gain from from this experience.</p>
<p><em>*TECS 2013 is short for my adventures with Stanford University's TECS two week immersive business and technology program in China. Over the next two weeks I am travelling from Beijing to Shanghai and meeting with incredible businesses along the way. All posts from the program will be tagged.&nbsp;</em></p>
              </article>
   
            </div>
            </div>
        </div>
    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Contact Me:</li>
          <li><a href="mailto:austin@austinhay.com">austin@austinhay.com</a></li>
            </br>
          <li>
            <div class="cb-tip-button" data-content-location="http://austinhay.com" data-href="//www.coinbase.com/tip_buttons/show_tip" data-to-user-id="54b2fbcb0c639c8be50000c5"></div>
            
            <script>!function(d,s,id) {var js,cjs=d.getElementsByTagName(s)[0],e=d.getElementById(id);if(e){return;}js=d.createElement(s);js.id=id;js.src="https://www.coinbase.com/assets/tips.js";cjs.parentNode.insertBefore(js,cjs);}(document, 'script', 'coinbase-tips');</script>
          </li>

        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">

          
          <li>
            <a href="https://github.com/austinhay">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/austinahay">
              <span class="icon"><i class="fa fa-twitter"></i></span>
              <span class="username">austinahay</span>
            </a>
          </li>
          


          
          <li>
            <a href="https://linkedin.com/">
              <span class="icon"><i class="fa fa-linkedin"></i></span>
              <span class="username">austinhay</span>
            </a>
          </li>
          

        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text"><a href="http://austinhay.com">Austin Hay</a>  is a millenial blogger, engineer & operater focused on strategy, leadership, self-development, entrepreneurship, and rookie programming. Don't be a stranger - drop me an email to connect. Contents and code &copy; 2015</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
